{
  "name": "preact-typescript-demo",
  "version": "1.0.0",
  "repository": "https://github.com/shantanuraj/preact-typescript-demo.git",
  "author": "Shantanu Raj <s@sraj.me>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "preact": "^7.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-class-properties": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-es2015-native-modules": "^6.9.4",
    "babel-preset-react": "^6.22.0",
    "copy-webpack-plugin": "^4.0.1",
    "html-webpack-plugin": "^2.28.0",
    "ts-loader": "^2.0.0",
    "tslint": "^4.4.2",
    "typescript": "^2.1.6",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.3.0"
  },
  "scripts": {
    "clean": "rm -r dist || true",
    "dev": "webpack-dev-server --config webpack.config.js --env.dev --hot --inline --content-base public",
    "prestart": "npm run clean",
    "start": "webpack --config webpack.config.js --env.dev -w",
    "build": "webpack --config webpack.config.js --env.dev",
    "build:prod": "npm run clean && webpack --config webpack.config.js --env.prod",
    "lint": "tslint -c tslint.json --project tsconfig.json"
  }
}
